<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Crash 1 - Text File</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./ajaxJQuery.js"></script>
  </head>
  <body>
    <button id="button1" onclick="loadText()">Load Data</button>
    <button id="button2" onclick="getText()">Get Data</button>
    <button id="button3" onclick="postText()">Post Data</button>
    <p id="demo"></p>

    <hr />

    <button id="button4" onclick="ajaxCall()">Post Data</button>
    <p id="demo2"></p>
  </body>
</html>
